{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:production": "cross-env NODE_ENV=production postcss src/main/resources/static/main.css -o target/classes/static/main.css",
    "build:development": "cross-env NODE_ENV=development postcss src/main/resources/static/main.css -o src/main/resources/static/main.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  }
}
